{
  "name": "aicourse",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.1.1",
    "@react-email/render": "^0.0.10",
    "@react-icons/all-files": "^4.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.9.0",
    "g-i-s": "^2.1.7",
    "html-to-image": "^1.11.11",
    "mongoose": "^8.0.2",
    "nodemailer": "^6.9.7",
    "nth-check": "^2.1.1",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-donut-chart": "^1.3.3",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-select-country-list": "^2.2.3",
    "react-toastify": "^9.1.3",
    "react-youtube": "^10.1.0",
    "resolve-url-loader": "^5.0.0",
    "showdown": "^2.1.0",
    "stripe": "^15.7.0",
    "tough-cookie": "^4.1.3",
    "unsplash-js": "^7.0.19",
    "web-vitals": "^2.1.4",
    "youtube-search-api": "^1.2.1",
    "youtube-transcript": "^1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
